<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About me</title>

</head>
<!--here i used Body tag and backgrone attribute use for image-->
<body background="24538.png">
    <!--heading-->
    <h1 >About Me</h1>
    <!--Image tag used-->
    <img src="Screenshot_2020-02-20-12-37-53-04 - Copy.jpg" width="200px" height="200px" alt="Vaibhav Singh Chauhan" title="Vaibhav Singh Chauhan">
    <!--Heading-->

    <h3>Vaibhav Singh Chauhan</h3>
    <!--heading-->
    <h4>Web designer</h4>
    <!--paragraph and style attrubute used for color-->
    <p>Web design refers to <b style="color: red;" >the design of website that are displayed on the internet.</b>It usually refer to the user experience aspects of website development rather than<br>
     software development.... A web designer works on the appearance,layout,and,in some cases,content of a website. </p><br><br>
     <!--heading-->
     <h3>What web-designers do?</h3>
       <!--paragraph and style attrubute used for color-->
     <p>Web design identifies the <b style="color:red;">Goal of a website of webpage</b> and promotes accessibility for all potential user. This process involves organizing content and images across <br>
     a serise of pages, intergrating application and other interactve element</p>
     <p> The professionals who perform this process are called web designers, and their job includes the following duties:</p> <br><br>
     <!--unorder list-->
     <ul>
        <li>Selecting easy-to-read fonts</li>
        <li>Choosing attractive color schemes that also enable easy-to-read fonts</li>
        <li>Implementing a brand's identity into the colors,fonts and layout</li>
        <li>Creating a map of the website's structure to ensure intuitive navigation</li>
        <li>Placing images,logos,text as HTML and CSS, to create layouts and to style pages</li>
        <li>Making optimized versions of website and pages both for Desktop and Mobile viewing</li>





     </ul><br><br>
     <!--a href here used for go page on home page-->
     <a href="index.html" target="_blank">Back</a>
    

    
</body>
</html>