<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
   
</head>
</html>
<!--body tag used and backgrond as attribue for image as background-->
<body background="HD wallpaper_ minimalism 4k  for mac desktop.jpg">
    <!--Here table tag used-->
    <table border="1" cellspacing="5" cellpadding="5">
        <!--caption-->
        <caption>My Awards and Achievements</caption>
        <!--table row-->
        <tr>
            <!--table heading-->
            <th>Award</th>
            <th>Certified by</th>
            <th>In this year</th>
        </tr>
        <tr> <!--table row-->
            <!--table data-->
            <td>Adobe Certified Expert(ACE)</td>
            <td>Adobe</td>
            <td>2017</td>
        </tr>
        <tr>
             <!--table row-->
            <!--table data-->
            <td>Certified Google Developer</td>
            <td>Google</td>
            <td>2018</td>
        </tr>
        <tr>
             <!--table row-->
            <!--table data-->
            <td>Trained AWS Developer</td>
            <td>Amazon</td>
            <td>2019</td>
        </tr>
        <tr>
             <!--table row-->
            <!--table data-->
            <td>Best Web Design Developer</td>
            <td>Pqr Technology</td>
            <td>2020</td>
        </tr>
        <tr>
             <!--table row-->
            <!--table data-->
            <td>Best Web Design Developer</td>
            <td>Pqr Technology</td>
            <td>2021</td>
        </tr>
    </table>
    <br><br>
    <!--a href is used for link on home page-->
    <a href="index.html" target="_blank">Back</a>
   
    
</body>
</html>