<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <!--here i used style tag for Text-aling-->
    <style>
        .mydiv2{
            text-align: Center;
        }
    </style>
    
</head>
<!--here i used body tag and attribute background attrubute for using image-->
<body background="Download wallpaper 1920x1080 surrealism, boat, clouds, lonely, man, starry sky full hd, hdtv, fhd, 1080p hd background.jpg" >
    <!--here i used div tag-->
  <div class="mydiv2">
    <!--Heading-->
    <h1>Contact Me</h1>
    <!--here used form tag -->
    <form>
        <!--label tag-->
        <label for="Name">Name:</label>
        <!--Input tag-->
        <input type="text" name="Enter Your Name"><br><br><br>
        <!--label tag-->
        <label for="E-Mail">E-Mail:</label>
        <!--Input tag-->
        <input type="text" name="abc@gmail.com"><br><br><br>

        <!--label Tag-->
        <label for="Mobile-No">Mobile-No:</label>
        <!--input tag-->
        <input type="Number" name="12345678"><br><br><br>
          <!--label Tag-->
        <label for="Your Message">Message:</label><br><br>
        <!--Text area-->
        <textarea rows="5" cols="50"></textarea><br><br><br>
       <!--Input tag-->
        <input type="Submit" value="Submit">
        <input type="Reset" value="Reset"><br><br><br><br>
        <!-- a tag used for home page-->
        <a href="index.html" target="_blank">Back</a>







    </form>
</div>
    
</body>
</html>