<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    
</head>
<!--here use Body tag and attribute use background-->
<body background="415519.jpg">
    <!--Heading-->
    <h1 >My Education Background</h1><hr><br><br>
    <!--Paragraph-->
    <p><b>School-2017</b></p>
    <!--here i used a href tag for image-->
                <a href="3.jpg">Green field Acadmey</a>
     <p>College-2021</p>
     <!--here i used a href tag for image-->
                <a href="1496026037phpTFVfbZ.jpeg">Kanpur University-Kanpur</a><br><br>
                <!--Heading-->
                <h1>My Experience</h1>
                <!--here i make order list-->
                <ol>
                    <li>Web designer in Abc Technology-2 yerars- 2018 to 2020</li>
                    <li>Web designer in xyz Technology-2 years-2018 to 2020</li>
                    <li> Web designer in pqr Technology-currently working from 2020</li>



                </ol><br> <br>
         <!--here i used a href tag for link to home page-->       
     <a href="index.html" target="_blank">Back</a>

 

    
</body>
</html>