<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Link Tag used for style sheet-->
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <!--here using nav tag and class Attribute-->
    <nav class="navbar">
        <!--here we create Table link-->
        <ul>
            <li>  <a href="#">Home</a></li>
            <li>  <a href="About Me.html" target="_blank">About Me</a></li>
            <li>  <a href="Education.html">Education</a></li>
            <li>  <a href="Achievements.html">Achievements</a></li>
            <li>  <a href="Contact Me.html">Contact Me</a></li>

              
            
        </ul>


    </nav>
    <!--here used section tag  and id attribute-->
    <section id="home">
        <!--here use div tag-->
        <div class="main">
            <!--heading-->
            <h1 class="heading">I AM <br> Vaibhav Singh Chauhan</h1>
            
    </section>
    
</body>
</html>