*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}
/* Navbar */
.navbar{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    position: sticky;
    top: 0;
}
/*Navbar ul*/
.navbar ul{display: flex;
    list-style: none;
    margin:20px 0px;


}
/*navbar ul li*/
.navbar ul li{
    font-family: Century;
    font-size: 1.1rem;
    font-weight: bold;

}
/*navbar ul li a*/

.navbar ul li a{
    text-decoration: none;
    color:white;
    padding :8px 25px;
    transition: all .5s ease;
}
/*navbar ul li a:hover*/
.navbar ul li a:hover{
    background-color: white;
    color:black;
    box-shadow: 0 0 10px white;
}
/* Home section */
#home{
    display:flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
/*home::before*/
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right:0;
    background: url('pexels-christina-morillo-1181467.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
/*main */
.main{
    display: flex;
    flex-direction: column;
   /* border: 1px solid white;*/
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
/*heading*/
.heading{
    font-family: century;
    font-size:3rem;
    text-align: center;
    margin: 40px 0px;
}
/*btn*/
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color:white;
    outline:none;
    transition: .6s ease;
}
/*btn:hover*/
.btn:hover{
    cursor: pointer;
    background-color: white;
    color:black;
    box-shadow: 0 0 5px white;
}